{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Teleporter",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporter"
    },
    {
      "name": "SteelBlock",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_block"
    },
    {
      "name": "OreDetector",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_detector"
    },
    {
      "name": "MiningMannies",
      "type": "tab",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_mannies"
    },
    {
      "name": "ElectricFieldParticleSpawningCondition",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_field_particle_spawning_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": []
      }
    },
    {
      "name": "ElectricField",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electric_field"
    },
    {
      "name": "SpawnEggManniLevel1",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_egg_manni_level_1"
    },
    {
      "name": "CraftOreDetector",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_ore_detector"
    },
    {
      "name": "BlastSteel",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blast_steel"
    },
    {
      "name": "MakeGrassBlock",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_grass_block"
    },
    {
      "name": "MakeDirtFfromGrassBlock",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_dirt_ffrom_grass_block"
    },
    {
      "name": "MakeDryGrassBlock",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_dry_grass_block"
    },
    {
      "name": "MakeIronOre",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_iron_ore"
    },
    {
      "name": "MakeLapisOre",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_lapis_ore"
    },
    {
      "name": "MakeCoalOre",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_coal_ore"
    },
    {
      "name": "MakeDiamondOre",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_diamond_ore"
    },
    {
      "name": "MakeEmeraldOre",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_emerald_ore"
    },
    {
      "name": "MakeNetherOre",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_nether_ore"
    },
    {
      "name": "MakeRedstoneOre",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_redstone_ore"
    },
    {
      "name": "HarvestGUIOneSlot",
      "type": "gui",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harvest_gui_one_slot"
    },
    {
      "name": "HarvestGUITwoSlots",
      "type": "gui",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harvest_gui_two_slots"
    },
    {
      "name": "HarvestGUIThreeSlots",
      "type": "gui",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harvest_gui_three_slots"
    },
    {
      "name": "HarvestGUIFourSlots",
      "type": "gui",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harvest_gui_four_slots"
    },
    {
      "name": "TeleportGUI",
      "type": "gui",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleport_gui"
    },
    {
      "name": "TeleportManuallyButtonClick",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleport_manually_button_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeleportSetManniDestination",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleport_set_manni_destination",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeleportToggleTeleportChance",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleport_toggle_teleport_chance",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeleportToManniBroadcast",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleport_to_manni_broadcast",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeleporterBlockAdded",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporter_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeleporterOnBlockRightClicked",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporter_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdventureBegins",
      "type": "achievement",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adventure_begins"
    },
    {
      "name": "MakeOwnCoalOre",
      "type": "achievement",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_own_coal_ore"
    },
    {
      "name": "MakeOwnDiamondOre",
      "type": "achievement",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_own_diamond_ore"
    },
    {
      "name": "MakeOwnNetherOre",
      "type": "achievement",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_own_nether_ore"
    },
    {
      "name": "MakeOwnEmeraldOre",
      "type": "achievement",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_own_emerald_ore"
    },
    {
      "name": "MakeOwnLapisOre",
      "type": "achievement",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_own_lapis_ore"
    },
    {
      "name": "MakeOwnIronOre",
      "type": "achievement",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_own_iron_ore"
    },
    {
      "name": "MakeOwnRedstoneOre",
      "type": "achievement",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_own_redstone_ore"
    },
    {
      "name": "MiningManniSlot10",
      "type": "mob",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_10"
    },
    {
      "name": "RightClickSet4parameters",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "right_click_set_4parameters",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MiningManniSlot11",
      "type": "mob",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_11"
    },
    {
      "name": "SpawnManniSetNBTS",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_manni_set_nbts",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "UpdateTickDropItemsAddedToSlot0",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_drop_items_added_to_slot_0",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickDigBelowSlot0",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_dig_below_slot_0",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickDigFrontSlot0",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_dig_front_slot_0",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MiningManniSlot12",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_12"
    },
    {
      "name": "OnCollisionWithPlayerUpdateName",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_collision_with_player_update_name",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TeleporterSpawnInByBlocks",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporter_spawn_in_by_blocks",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickDropItemsAddedToSlot2",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_drop_items_added_to_slot_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickDropItemsAddedToSlot4",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_drop_items_added_to_slot_4",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickDropItemsAddedToSlot6",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_drop_items_added_to_slot_6",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickDigBelowSlot2",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_dig_below_slot_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickDigBelowSlot4",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_dig_below_slot_4",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickDigBelowSlot6",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_dig_below_slot_6",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickDigFrontSlot2",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_dig_front_slot_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickDigFrontSlot4",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_dig_front_slot_4",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickDigFrontSlot6",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_dig_front_slot_6",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel10",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_10",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel11",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_11",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel12",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_12",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Level2Mannies",
      "type": "achievement",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "level_2_mannies"
    },
    {
      "name": "MiningManniSlot13",
      "type": "mob",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_13"
    },
    {
      "name": "MiningManniSlot14",
      "type": "mob",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_14"
    },
    {
      "name": "MiningManniSlot15",
      "type": "mob",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_15"
    },
    {
      "name": "UpdateTickLevel13",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_13",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel14",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_14",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel15final",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_15final",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OreDetectorEntitySwingsItem",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_detector_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "OreDetectorItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_detector_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "OreDetectorRightClickedInAir",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_detector_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeleporterBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporter_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnEggManniLevel2",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_egg_manni_level_2"
    },
    {
      "name": "MakeMetalDetectorAdv",
      "type": "achievement",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_metal_detector_adv"
    },
    {
      "name": "ToggleDigDirectionAdv",
      "type": "achievement",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toggle_dig_direction_adv"
    },
    {
      "name": "ManniJumpBoostAdv",
      "type": "achievement",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manni_jump_boost_adv"
    },
    {
      "name": "GlowingEffectAdv",
      "type": "achievement",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowing_effect_adv"
    },
    {
      "name": "HealMannisAdv",
      "type": "achievement",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heal_mannis_adv"
    },
    {
      "name": "Level3Mannies",
      "type": "achievement",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "level_3_mannies"
    },
    {
      "name": "Level4Mannies",
      "type": "achievement",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "level_4_mannies"
    },
    {
      "name": "UpdateTickLevel40",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_40",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel20",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_20",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel30",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_30",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Seeker1UpdateTickBlockBelow",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seeker_1_update_tick_block_below",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Seeker1UpdateTickBlockFront",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seeker_1_update_tick_block_front",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Seeker2UpdateTickBlockBelow",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seeker_2_update_tick_block_below",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Seeker2UpdateTickBlockFront",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seeker_2_update_tick_block_front",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateSeekerTickLevel1",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_seeker_tick_level_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateSeekerTickLevel2",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_seeker_tick_level_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SeekerGUI",
      "type": "gui",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seeker_gui"
    },
    {
      "name": "BatteryCells",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "battery_cells"
    },
    {
      "name": "ManniFireResistanceAdv",
      "type": "achievement",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manni_fire_resistance_adv"
    },
    {
      "name": "CraftManniEggLevel1",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_manni_egg_level_1"
    },
    {
      "name": "CraftBatteryCells",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_battery_cells"
    },
    {
      "name": "EvolveMannisFaster",
      "type": "achievement",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evolve_mannis_faster"
    },
    {
      "name": "EvolveMannisEvenFasterAdv",
      "type": "achievement",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evolve_mannis_even_faster_adv"
    },
    {
      "name": "MakeCobblestoneFromStone",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_cobblestone_from_stone"
    },
    {
      "name": "SeekersAdv",
      "type": "achievement",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seekers_adv"
    },
    {
      "name": "OreSeekerLevel1",
      "type": "mob",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_seeker_level_1"
    },
    {
      "name": "OreSeekerLevel2",
      "type": "mob",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_seeker_level_2"
    },
    {
      "name": "UpdateSeekerTickDropItemsAddedToSlot0",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_seeker_tick_drop_items_added_to_slot_0",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnEggManniLevel3",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_egg_manni_level_3"
    },
    {
      "name": "SpawnEggManniLevel4",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_egg_manni_level_4"
    },
    {
      "name": "SpawnEggSeekerLevel1",
      "type": "item",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_egg_seeker_level_1"
    },
    {
      "name": "SpawnEggSeekerLevel2",
      "type": "item",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_egg_seeker_level_2"
    },
    {
      "name": "MiningManniSlot20",
      "type": "mob",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_20"
    },
    {
      "name": "MiningManniSlot21",
      "type": "mob",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_21"
    },
    {
      "name": "MiningManniSlot22",
      "type": "mob",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_22"
    },
    {
      "name": "MiningManniSlot23",
      "type": "mob",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_23"
    },
    {
      "name": "MiningManniSlot24",
      "type": "mob",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_24"
    },
    {
      "name": "MiningManniSlot25",
      "type": "mob",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_25"
    },
    {
      "name": "MiningManniSlot30",
      "type": "mob",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_30"
    },
    {
      "name": "MiningManniSlot31",
      "type": "mob",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_31"
    },
    {
      "name": "MiningManniSlot32",
      "type": "mob",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_32"
    },
    {
      "name": "MiningManniSlot33",
      "type": "mob",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_33"
    },
    {
      "name": "MiningManniSlot34",
      "type": "mob",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_34"
    },
    {
      "name": "MiningManniSlot35",
      "type": "mob",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_35"
    },
    {
      "name": "MiningManniSlot40",
      "type": "mob",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_40"
    },
    {
      "name": "MiningManniSlot41",
      "type": "mob",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_41"
    },
    {
      "name": "MiningManniSlot42",
      "type": "mob",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_42"
    },
    {
      "name": "MiningManniSlot43",
      "type": "mob",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_43"
    },
    {
      "name": "MiningManniSlot44",
      "type": "mob",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_44"
    },
    {
      "name": "MiningManniSlot45",
      "type": "mob",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mining_manni_slot_45"
    },
    {
      "name": "UpdateTickLevel21",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_21",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel22",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_22",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel23",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_23",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel24",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_24",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel25",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_25",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel31",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_31",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel32",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_32",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel33",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_33",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel34",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_34",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel35",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_35",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel41",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_41",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel42",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_42",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel43",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_43",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel44",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_44",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTickLevel45",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_tick_level_45",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnEggSeekerLevel1RightClickedOnBlock",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_egg_seeker_level_1_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnEggManniLevel2RightClickedOnBlock",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_egg_manni_level_2_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnEggSeekerLevel2RightClickedOnBlock",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_egg_seeker_level_2_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnEggManniLevel1RightClickedOnBlock",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_egg_manni_level_1_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnEggManniLevel3RightClickedOnBlock",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_egg_manni_level_3_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnEggManniLevel4RightClickedOnBlock",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_egg_manni_level_4_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MakeTeleporterChallenge",
      "type": "achievement",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_teleporter_challenge"
    },
    {
      "name": "CraftManniEggLevel2",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_manni_egg_level_2"
    },
    {
      "name": "CraftManniEggLevel3",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_manni_egg_level_3"
    },
    {
      "name": "CraftManniEggLevel4",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_manni_egg_level_4"
    },
    {
      "name": "SmeltCoalOre",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelt_coal_ore"
    },
    {
      "name": "ClimbingAxe",
      "type": "tool",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "climbing_axe"
    },
    {
      "name": "ClimbingAxeToolInHandTick",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "climbing_axe_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "ClimbingAxeRightClickedOnBlock",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "climbing_axe_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ingot"
    },
    {
      "name": "CraftSteelBlock",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_steel_block"
    },
    {
      "name": "CraftClimbingAxe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_climbing_axe"
    },
    {
      "name": "ClimbWithAnAxe",
      "type": "achievement",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "climb_with_an_axe"
    },
    {
      "name": "MakeSteel",
      "type": "achievement",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_steel"
    },
    {
      "name": "MakeSteelBlock",
      "type": "achievement",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "make_steel_block"
    }
  ],
  "variable_elements": [
    {
      "name": "XposManniBroadcast",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "YposManniBroadcast",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "ZposManniBroadcast",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "XposManniDestination",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "YposManniDestination",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "ZposManniDestination",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "ManniTeleportChance",
      "type": "number",
      "scope": "global",
      "value": "0.0"
    },
    {
      "name": "Teleporter_Xpos",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "Teleporter_Ypos",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "Teleporter_Zpos",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "MiningBlockOwner",
      "type": "string",
      "scope": "global",
      "value": ""
    },
    {
      "name": "MiningBlockTimerSpeed",
      "type": "number",
      "scope": "global",
      "value": "1.0"
    },
    {
      "name": "ManniBlockDigChance",
      "type": "number",
      "scope": "global",
      "value": "0.5"
    },
    {
      "name": "MiningBlockItemNameSlot0",
      "type": "string",
      "scope": "global",
      "value": "minecraft:air"
    },
    {
      "name": "MiningBlockItemNumberSlot1",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "MiningBlockItemNameSlot2",
      "type": "string",
      "scope": "global",
      "value": "minecraft:air"
    },
    {
      "name": "MiningBlockItemNumberSlot3",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "MiningBlockItemNameSlot4",
      "type": "string",
      "scope": "global",
      "value": "minecraft:air"
    },
    {
      "name": "MiningBlockItemNumberSlot5",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "MiningBlockItemNameSlot6",
      "type": "string",
      "scope": "global",
      "value": "minecraft:air"
    },
    {
      "name": "MiningBlockItemNumberSlot7",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.level_2_mannies.descr": "Your mannies can now harvest 2 blocks!",
      "item.miningmannies.ore_detector": "Ore Detector",
      "advancements.manni_jump_boost_adv.title": "Manni Jump Boost",
      "advancements.heal_mannis_adv.title": "Heal Mannis",
      "item.miningmannies.mining_manni_slot_44": "Mining Manni Phase 4.4 Spawn Egg",
      "item.miningmannies.mining_manni_slot_45": "Mining Manni Phase 4.5 Spawn Egg",
      "advancements.make_metal_detector_adv.title": "Make a Metal Detector",
      "item.miningmannies.mining_manni_slot_42": "Mining Manni Phase 4.2 Spawn Egg",
      "item.miningmannies.mining_manni_slot_43": "Mining Manni Phase 4.3 Spawn Egg",
      "item.miningmannies.mining_manni_slot_40": "Mining Manni Phase 4.0 Spawn Egg",
      "advancements.make_own_lapis_ore.descr": "Make a lapis ore to program a manni",
      "advancements.evolve_mannis_even_faster_adv.title": "Evolve Mannis Even Faster!",
      "item.miningmannies.mining_manni_slot_41": "Mining Manni Phase 4.1 Spawn Egg",
      "advancements.glowing_effect_adv.title": "Glowing Effect",
      "item.miningmannies.mining_manni_slot_35": "Mining Manni Phase 3.5 Spawn Egg",
      "advancements.make_teleporter_challenge.title": "Make a Mining Manni Teleporter",
      "item.miningmannies.battery_cells": "Battery Cells",
      "entity.miningmannies.mining_manni_slot_44": "Mining Manni Phase 4.4",
      "entity.miningmannies.mining_manni_slot_45": "Mining Manni Phase 4.5",
      "entity.miningmannies.mining_manni_slot_42": "Mining Manni Phase 4.2",
      "entity.miningmannies.mining_manni_slot_43": "Mining Manni Phase 4.3",
      "advancements.make_steel_block.descr": "You made a steel block, they\u0027re super tough.",
      "entity.miningmannies.mining_manni_slot_40": "Mining Manni Phase 4.0",
      "entity.miningmannies.mining_manni_slot_41": "Mining Manni Phase 4.1",
      "advancements.make_steel.descr": "Blast iron to make steel.",
      "advancements.make_own_emerald_ore.descr": "Make a emerald ore to program a manni",
      "advancements.adventure_begins.title": "Make Mining Mannies!",
      "advancements.climb_with_an_axe.title": "Climb With An Axe",
      "advancements.evolve_mannis_faster.title": "Evolve Mannis Faster!",
      "advancements.make_own_iron_ore.descr": "Make a iron ore to program a manni",
      "block.miningmannies.steel_block": "Steel Block",
      "advancements.level_3_mannies.title": "Phase 3 Mannies",
      "advancements.make_own_diamond_ore.descr": "Make a diamond ore to program a manni",
      "block.miningmannies.electric_field": "Electric Field",
      "entity.miningmannies.mining_manni_slot_33": "Mining Manni Phase 3.3",
      "entity.miningmannies.mining_manni_slot_34": "Mining Manni Phase 3.4",
      "entity.miningmannies.ore_seeker_level_2": "Ore Seeker Level 2",
      "entity.miningmannies.mining_manni_slot_31": "Mining Manni Phase 3.1",
      "entity.miningmannies.mining_manni_slot_32": "Mining Manni Phase 3.2",
      "entity.miningmannies.mining_manni_slot_30": "Mining Manni Phase 3.0",
      "advancements.toggle_dig_direction_adv.title": "Toggle Dig Direction",
      "advancements.toggle_dig_direction_adv.descr": "Try in the left hand and click on a Manni",
      "advancements.manni_fire_resistance_adv.title": "Manni Fire Resistance",
      "item.miningmannies.spawn_egg_seeker_level_2": "Spawn Egg Seeker Phase 2",
      "item.miningmannies.spawn_egg_seeker_level_1": "Spawn Egg Seeker Phase 1",
      "advancements.make_own_coal_ore.title": "Make Own Coal Ore",
      "advancements.make_own_nether_ore.title": "Make Own Nether Ore",
      "block.miningmannies.teleporter": "Teleporter",
      "entity.miningmannies.mining_manni_slot_35": "Mining Manni Phase 3.5",
      "advancements.level_4_mannies.descr": "Your mannies can now harvest 4 blocks!",
      "entity.miningmannies.mining_manni_slot_22": "Mining Manni Phase 2.2",
      "entity.miningmannies.mining_manni_slot_23": "Mining Manni Phase 2.3",
      "entity.miningmannies.mining_manni_slot_20": "Mining Manni Phase 2.0",
      "entity.miningmannies.mining_manni_slot_21": "Mining Manni Phase 2.1",
      "advancements.manni_fire_resistance_adv.descr": "Give your manni fire resitance",
      "itemGroup.tabmining_mannies": "Mining Mannies",
      "advancements.evolve_mannis_faster.descr": "Makes them evolve a bit faster",
      "advancements.make_steel_block.title": "Make Steel Block",
      "advancements.seekers_adv.descr": "Use seekers to help you find ores",
      "advancements.make_own_iron_ore.title": "Make Own Iron Ore",
      "advancements.level_3_mannies.descr": "Your mannies can now harvest 3 blocks!",
      "entity.miningmannies.ore_seeker_level_1": "Ore Seeker Level 1",
      "entity.miningmannies.mining_manni_slot_24": "Mining Manni Phase 2.4",
      "entity.miningmannies.mining_manni_slot_25": "Mining Manni Phase 2.5",
      "entity.miningmannies.mining_manni_slot_11": "Mining Manni Phase 1.1",
      "advancements.evolve_mannis_even_faster_adv.descr": "Make Mannies evolve even faster",
      "entity.miningmannies.mining_manni_slot_12": "Mining Manni Phase 1.2",
      "entity.miningmannies.mining_manni_slot_10": "Mining Manni Baby",
      "advancements.climb_with_an_axe.descr": "Make a climbing axe to get out of the Manni holes!",
      "advancements.glowing_effect_adv.descr": "Hold a torch and give a click on a manni",
      "advancements.make_own_lapis_ore.title": "Make Own Lapis Ore",
      "advancements.adventure_begins.descr": "Make a Mining Manni",
      "advancements.manni_jump_boost_adv.descr": "Hold in the main hand and click on a Manni",
      "item.miningmannies.climbing_axe": "Climbing Axe",
      "advancements.make_metal_detector_adv.descr": "Detect ores underground",
      "advancements.level_2_mannies.title": "Phase 2 Mannies",
      "entity.miningmannies.mining_manni_slot_15": "Mining Manni Phase 1.5",
      "entity.miningmannies.mining_manni_slot_13": "Mining Manni Phase 1.3",
      "entity.miningmannies.mining_manni_slot_14": "Mining Manni Phase 1.4",
      "item.miningmannies.ore_seeker_level_2": "Ore Seeker Level 2 Spawn Egg",
      "advancements.make_teleporter_challenge.descr": "Ring of iron blocks, and a redstone heart",
      "item.miningmannies.mining_manni_slot_11": "Mining Manni Phase 1.1 Spawn Egg",
      "item.miningmannies.mining_manni_slot_12": "Mining Manni Phase 1.2 Spawn Egg",
      "item.miningmannies.mining_manni_slot_10": "Mining Manni Baby Spawn Egg",
      "advancements.heal_mannis_adv.descr": "Heal mannies with flower power",
      "item.miningmannies.ore_seeker_level_1": "Ore Seeker Level 1 Spawn Egg",
      "advancements.seekers_adv.title": "Seeker Helpers",
      "advancements.make_own_redstone_ore.title": "Make Own Redstone Ore",
      "advancements.level_4_mannies.title": "Phase 4 Mannies",
      "item.miningmannies.mining_manni_slot_22": "Mining Manni Phase 2.2 Spawn Egg",
      "item.miningmannies.mining_manni_slot_23": "Mining Manni Phase 2.3 Spawn Egg",
      "item.miningmannies.mining_manni_slot_20": "Mining Manni Phase 2.0 Spawn Egg",
      "item.miningmannies.mining_manni_slot_21": "Mining Manni Phase 2.1 Spawn Egg",
      "item.miningmannies.mining_manni_slot_15": "Mining Manni Phase 1.5 Spawn Egg",
      "item.miningmannies.mining_manni_slot_13": "Mining Manni Phase 1.3 Spawn Egg",
      "advancements.make_own_redstone_ore.descr": "Make a redstone ore to program a manni",
      "item.miningmannies.mining_manni_slot_14": "Mining Manni Phase 1.4 Spawn Egg",
      "advancements.make_steel.title": "Make Steel",
      "advancements.make_own_coal_ore.descr": "Make a coal ore to program a manni",
      "advancements.make_own_nether_ore.descr": "Make a nether ore to program a manni",
      "item.miningmannies.steel_ingot": "Steel Bar",
      "item.miningmannies.mining_manni_slot_33": "Mining Manni Phase 3.3 Spawn Egg",
      "advancements.make_own_emerald_ore.title": "Make Own Emerald Ore",
      "item.miningmannies.mining_manni_slot_34": "Mining Manni Phase 3.4 Spawn Egg",
      "item.miningmannies.mining_manni_slot_31": "Mining Manni Phase 3.1 Spawn Egg",
      "item.miningmannies.mining_manni_slot_32": "Mining Manni Phase 3.2 Spawn Egg",
      "item.miningmannies.mining_manni_slot_30": "Mining Manni Phase 3.0 Spawn Egg",
      "item.miningmannies.spawn_egg_manni_level_1": "Spawn Egg Manni Phase 1",
      "item.miningmannies.spawn_egg_manni_level_2": "Spawn Egg Manni Phase 2",
      "item.miningmannies.spawn_egg_manni_level_3": "Spawn Egg Manni Phase 3",
      "item.miningmannies.mining_manni_slot_24": "Mining Manni Phase 2.4 Spawn Egg",
      "advancements.make_own_diamond_ore.title": "Make Own Diamond Ore",
      "item.miningmannies.spawn_egg_manni_level_4": "Spawn Egg Manni Phase 4",
      "item.miningmannies.mining_manni_slot_25": "Mining Manni Phase 2.5 Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "miningmannies",
    "modName": "MiningMannies",
    "version": "1.1.2",
    "description": "Use Mining Mannies to dig and collect any type of block.",
    "author": "Kezmonk, MCreator",
    "websiteURL": "https://mcreator.net/modification/67670/mining-mannies",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "30",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.miningmannies",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}